<!DOCTYPE html>
<html lang="en">
    <head>
     <title>My Resume</title>
    </head>
    <body>
     <h1>Anurag Sharma</h1>
     <img src="./cat image.jpg" height="100" width="100" alt="image"/>
     <h2>Summary</h2>
     <ul>
        <li> I m a tech entusiast building my tech stack to get great job roles.</li>

        <li> I m good at problem solving and building projects from scratch.</li>
     </ul>
    
       
     
     <hr/>
     <h2>Education</h2>
     <ul>
        <li>Btech in Information Technology from Harcourt ButlerTechnical University(2019-2023)</li>
        <li>Software Engineering From Scaler School of Technology(2024-ongoing)</li>
     </ul>
     <hr/>
      <h2>Skills</h2>
      <ul>
        <li>DSA</li>
        <li>JAVA</li>
        <li>C++</li>
        <li>COMPUTER FUNDAMENTALS SUBJECTS</li>
        <li>WEB DEVELOPMENT SKILLS</li>
      </ul>
      <hr/>
      <h2>Hobbies</h2>
      <ul>
        <li>Body Building</li>
        <li>Modelling</li>
        <li>Travelling</li>
        <li>Investing and Trading in Financial Markets</li>
        <li>Content Creation</li>
      </ul>
         <hr/>
       <a href ="./contact.html">Contact Me</a>

     
    </body>
</html>